project.name = triangular
project.description = Responsive Material Design AngularJS Admin Template
project.version = 2.7.1

deploy_folder = triangular

bower.repo = git@github.com:oxygenna/triangular-bower.git
bower.folder = triangular-bower

angular.bundles = PSD/*.psd \
material-backgrounds/* \
material-backgrounds-2/**

angular.bundle-repos = git@bitbucket.org:oxygenna/material-font,git@bitbucket.org:oxygenna/material-avatars,git@bitbucket.org:oxygenna/triangular-api,git@github.com:oxygenna/triangular-seed.git

angular.src.exclude = .tmp/** \
bower_components/** \
node_modules/** \
docs/** \
dist/**
