project.name = triangular
project.description = Responsive Material Design AngularJS Admin Template
project.version = 1.4.0

deploy_folder = triangular

angular.bundles = PSD/*.psd \
material-backgrounds/*

angular.bundle-repos = material-font,material-avatars,triangular-api

angular.src.exclude = .tmp/** \
bower_components/** \
node_modules/** \
docs/** \
dist/**