project.name = materialdesign
project.description = Responsive Material Design AngularJS Admin Template
project.version = 1.0.0

deploy_folder = materialdesign

angular.bundles = test

angular.src.exclude = .tmp/** \
bower_components/** \
node_modules/** \
docs/** \
dist/**